*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  --color-primary: hsl(87, 98%, 34%);
  --color-primary-m: hsla(87, 100%, 45%, 0.55);
  --color-secondary: hsl(274, 99%, 72%);
  --color-secondary-m: hsl(274, 99%, 72%, 0.6);
  --color-tertiary: hsl(185, 36%, 47%);
  --color-tertiary-m: rgba(38, 52, 65, 0.65);
  --color-quaternary: rgb(255, 235, 153);
  --color-quaternary-m: rgba(192, 162, 43, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
}

html[data-theme="dark"] {
  --color-primary: rgb(36, 38, 43);
  --color-primary-m: rgba(36, 38, 43, 0.65);
  --color-secondary: rgb(124, 185, 8);
  --color-secondary-m: rgba(123, 185, 8, 0.5);
  --color-tertiary: rgb(38, 52, 65);
  --color-tertiary-m: hsla(183, 34%, 38%, 0.65);
  --color-quaternary: hsl(220, 10%, 28%);
  --color-quaternary-m: hsla(220, 10%, 28%, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
}

:root {
  font-size: 10px;
}

body {
  font-family: "Roboto", "sans-serif";
  line-height: 1.9;
  background-color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(min-content, 16.6667rem)) 1fr;
  grid-template-rows: min-content 100vh repeat(9, min-content);
}

.header {
  background-color: var(--color-secondary);
  grid-column: 1 / -1;
  height: 600px;
}

.hero {
  background-color: var(--color-tertiary);
  grid-column: 1 / -1;
  height: 100vh;
}

.motto {
  background-color: var(--color-quaternary-m);
  grid-column: 1 / -1;
  height: 600px;
}

.features {
  background-color: var(--color-quaternary);
  grid-column: 1 / -1;
  height: 600px;
}

.trainers {
  background-color: var(--color-secondary);
  grid-column: 2 / -2;
  height: 600px;
}

.testimonials {
  background-color: var(--color-tertiary);
  grid-column: 1 / -1;
  height: 600px;
}

.clients {
  background-color: var(--color-primary);
  grid-column: 1 / -1;
  height: 600px;
}

.register {
  background-color: var(--color-secondary);
  grid-column: 1 / -1;
  height: 600px;
}

.footer {
  background-color: var(--color-tertiary);
  grid-column: 1 / -1;
  height: 600px;
}
/*# sourceMappingURL=main-style.css.map */